{
    "name" : "seffeng/signature",
    "description" : "PHP extension signature",
    "keywords" : [
        "PHP",
        "laravel",
        "lumen",
        "yii",
        "seffeng",
        "signature"
    ],
    "license" : "MIT",
    "homepage" : "https://github.com/seffeng/signature",
    "authors" : [{
            "name" : "seffeng",
            "email" : "save.zxf@gmail.com"
        }
    ],
    "require" : {
        "php" : ">=7.1.3"
    },
    "require-dev": {
        "phpunit/phpunit": ">=8.0"
    },
    "autoload" : {
        "psr-4" : {
            "Seffeng\\Signature\\" : "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Seffeng\\Signature\\Tests\\": "./tests"
        }
    },
    "minimum-stability" : "stable"
}